# resume

./: .gitignore  README.md  pom.xml
resume-common/: pom.xml
resume-common/src/main/java/com/mrhy/common/: BusinessException.java  ObjectResponse.java  OperationFlag.java
resume-common/src/main/java/com/mrhy/common/enums/: DeleteStatusEnum.java  RoleEnum.java
resume-common/src/main/java/com/mrhy/common/vo/: UserLoginVO.java  UserVO.java
resume-common/src/main/java/com/mrhy/common/vo/resume/: ResumeBasicVO.java  ResumeEducationVO.java  ResumeEvaluationVO.java  ResumeListVO.java  ResumeProjectVO.java  ResumeSkillVO.java  ResumeVO.java
resume-common/src/main/java/com/mrhy/common/vo/user/: UserLoginVO.java  UserVO.java
resume-gateway/: pom.xml
resume-server/: pom.xml
resume-server/src/main/java/com/mrhy/resumeserver/: ResumeServerApplication.java
resume-server/src/main/java/com/mrhy/resumeserver/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
resume-server/src/main/java/com/mrhy/resumeserver/controller/: MenuController.java  ResumeBasicController.java  ResumeEducationController.java  ResumeEvaluationController.java  ResumeEvalutionController.java  ResumeListController.java  ResumeProjectController.java  ResumeSkillController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
resume-server/src/main/java/com/mrhy/resumeserver/entity/: Menu.java  ResumeBasic.java  ResumeEducation.java  ResumeEvaluation.java  ResumeEvalution.java  ResumeList.java  ResumeProject.java  ResumeSkill.java  Role.java  RoleMenu.java  User.java  UserRole.java
resume-server/src/main/java/com/mrhy/resumeserver/mapper/: MenuMapper.java  ResumeBasicMapper.java  ResumeEducationMapper.java  ResumeEvaluationMapper.java  ResumeEvalutionMapper.java  ResumeListMapper.java  ResumeProjectMapper.java  ResumeSkillMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
resume-server/src/main/java/com/mrhy/resumeserver/service/: IMenuService.java  IResumeBasicService.java  IResumeEducationService.java  IResumeEvaluationService.java  IResumeEvalutionService.java  IResumeListService.java  IResumeProjectService.java  IResumeSkillService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
resume-server/src/main/java/com/mrhy/resumeserver/service/impl/: MenuServiceImpl.java  ResumeBasicServiceImpl.java  ResumeEducationServiceImpl.java  ResumeEvaluationServiceImpl.java  ResumeEvalutionServiceImpl.java  ResumeListServiceImpl.java  ResumeProjectServiceImpl.java  ResumeSkillServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
resume-server/src/main/java/com/mrhy/resumeserver/support/: GlobalExceptionHandler.java
resume-server/src/main/java/com/mrhy/resumeserver/utils/: FileUtils.java  MyBatisPlusGenerator.java  RedisUtil.java
resume-server/src/main/resources/: application-local.properties  log4j2.xml
resume-server/src/main/resources/mapper/: MenuMapper.xml  ResumeBasicMapper.xml  ResumeEducationMapper.xml  ResumeEvaluationMapper.xml  ResumeEvalutionMapper.xml  ResumeListMapper.xml  ResumeProjectMapper.xml  ResumeSkillMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
resume-sql/: resume.sql
resume-web/: pom.xml
resume-web/src/main/java/com/mrhy/resumeweb/: ResumeWebApplication.java
resume-web/src/main/java/com/mrhy/resumeweb/config/: SwaggerConfig.java
resume-web/src/main/java/com/mrhy/resumeweb/controller/: UserController.java
resume-web/src/main/java/com/mrhy/resumeweb/service/: IUserService.java
resume-web/src/main/java/com/mrhy/resumeweb/service/fallbackfactory/: UserServiceFallBackFactory.java
resume-web/src/main/java/com/mrhy/resumeweb/support/: GlobalExceptionHandler.java
resume-web/src/main/resources/: application-local.properties
